// FLAG
// fill in your values 
// rename to .env ( this will be gitignored at that point for security so you don't commit your credentials to the repo)
// remove all comments in here 

REACT_APP_API_KEY=" "
REACT_APP_AUTH_DOMAIN=" "
REACT_APP_DATABASE_URL=" "
REACT_APP_PROJECT_ID=" "
REACT_APP_STORAGE_BUCKET=" "
REACT_APP_MESSAGING_SENDER_ID=" "
REACT_APP_ID=" "
REACT_APP_MEASUREMENT_ID=" "